menuentry "NextDivel" {
	echo "Booting NextDivel"
	insmod gzio
	insmod part_msdos
	insmod ext2
	multiboot /boot/nextdivel.elf
	module /nextfs/nextfs.img
	boot
}
menuentry "NextDivel 64" {
	echo "Booting NextDivel 64"
	insmod gzio
	insmod part_msdod
	insmod ext2
	multiboot /boot/nextdivel64.elf
	module /nextfs/nextfs.img
	boot
}
